# bluom-app-private

./: .cursorrules  .env.example  .gitignore  AFFILIATE_PLAYBOOK.md  CONVEX_API.md  GoogleService-Info.plist  HANDOFF_TO_ANTIGRAVITY.md  NATIVE_FEATURES_GUIDE.md  ONBOARDING_QUESTIONS.md  README.md  SCREENSHOTS.md  SETUP.md  SubscriptionKeyappmanager_BSP7LR2H2A.p8  UPLOAD_INSTRUCTIONS.md  add_days.js  app.config.js  babel.config.js  convex-env.tmp  eas.json  exercises_back.txt  exercises_chest.txt  exercises_legs.txt  fix_wellness_keys.js  generate_splash.ps1  global.css  google-services.json  i18n.ts  inject-meta.js  local.properties  out.txt  package-lock.json  package.json  refactor-move.ts  restore_wellness.js  tailwind.config.js  translate_move.js  ts_errors.txt  update_htmls.js  update_mens_trans.js  upload_exercises.py  (+1 more)
.emergent/: emergent.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jwfca/bluom/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: +html.tsx  HealthLogScreen.tsx  Weightmanagement.tsx  _layout.tsx  about.tsx  achievements.tsx  ai-coach.tsx  ai-meal-maker.tsx  fasting-new.tsx  fasting.tsx  focus-mode.tsx  food-scan-review.tsx  four-week-plan.tsx  habit-hub.tsx  index.tsx  integrations.tsx  landing.tsx  library.tsx  life-goals.tsx  meal-hub.tsx  meditation-player.tsx  mens-health.tsx  mental-health-plan.tsx  move-insights.tsx  music-hub.tsx  onboarding.tsx  personalized-plan.tsx  pill-reminder.tsx  premium.tsx  recipes.tsx  reflections-hub.tsx  settings.tsx  shop.tsx  shopping-list.tsx  sso-callback.tsx  strava-callback.tsx  sugar-control.tsx  sugar-dashboard.tsx  sugar-scan-result.tsx  support.tsx  (+6 more)
components/: AIRoutineModal.tsx  AdBanner.tsx  AnalyticsProvider.tsx  AppleSignInButton.ios.tsx  AppleSignInButton.tsx  (+24 more)
(+228 files in other folders)
