# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# SDK and Build Versions
minSdkVersion=26
compileSdkVersion=36
targetSdkVersion=36
buildToolsVersion=36.0.0
ndkVersion=27.1.12297006

# Enables the New Architecture
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=true

# Media Support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Packaging settings
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true
