# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Fixes the "Java heap space" error and speeds up compilation
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Built for common architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enables the New Architecture (Fabric/TurboModules)
newArchEnabled=true

# Use the Hermes JS engine for better performance
hermesEnabled=true

# UI Support
edgeToEdgeEnabled=true

# Media Support
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Network Debugging
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Packaging settings
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true